# personal-assistant

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/za/co/garycampbell/aiva/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/za/co/garycampbell/aiva/: MainActivity.kt
app/src/main/java/za/co/garycampbell/aiva/assistant/: AssistantActivity.kt  AssistantAdapter.kt  AssistantViewModel.kt  AssistantViewModelFactory.kt
app/src/main/java/za/co/garycampbell/aiva/data/: Assistant.kt  AssistantDao.kt  AssistantDatabase.kt
app/src/main/res/anim/: non_moveable.xml
app/src/main/res/layout/: activity_assistant.xml  assitant_item_layout.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/za/co/garycampbell/aiva/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
